In [57]:
import pandas as pd

In [ ]:
bac_dataset = pd.read_csv("../data/raw/bac_dataset.csv")
bac_dataset_sorted = bac_dataset.sort_index()
bac_dataset_sorted

,ID_OSU,Gender_OSU,Weight_OSU,Beers,BAC,1st-Sobr,2nd-Sobr,ID_AUST,Gend_AUS,Wght_AUS,Height,Age,1hr-BAC,Wine
0,1,female,132,5,0.1,10,6,1,female,70,167,20,0.025,4
1,2,female,128,2,0.03,9.5,9.25,2,female,66,161,21,0.040,4
2,3,female,110,9,0.19,9.75,4.75,3,male,67,169,27,0.070,6
3,4,male,192,8,0.12,10,7.5,4,male,91,187,20,0.065,6
4,5,male,172,3,0.04,10,9.75,5,female,58,158,25,0.015,3
5,6,female,250,7,0.095,9.5,6.5,6,male,80,177,29,0.020,3
6,7,female,125,3,0.07,9.5,7,7,female,63,162,26,0.000,1
7,8,male,175,5,0.06,9.75,8.75,8,male,75,170,48,0.015,3
8,9,female,175,3,0.02,9.5,6,9,male,124,184,22,0.000,3
9,10,male,275,5,0.05,9.75,8.5,10,male,90,171,50,0.020,3
10,11,female,130,4,0.07,9.5,8.5,11,male,80,179,39,0.030,4
11,12,male,168,6,0.1,9.5,7.75,12,male,91,183,32,0.065,5
12,13,female,128,5,0.085,9.75,8.25,13,female,52,159,22,0.040,2
13,14,male,246,7,0.09,10,7.75,14,male,91,187,22,0.035,6
14,15,male,164,1,0.01,9.5,9.5,15,male,107,185,24,0.045,7
15,16,male,175,4,0.05,10,9,16,male,75,180,45,0.080,4
16,.,NaN,.,.,.,.,.,17,male,85,178,46,0.010,2
17,.,NaN,.,.,.,.,.,29,male,101,181,27,0.045,9
18,.,NaN,.,.,.,.,.,30,female,55,164,18,0.130,6
19,.,NaN,.,.,.,.,.,31,male,80,179,18,0.085,7
20,.,NaN,.,.,.,.,.,37,female,60,158,30,0.020,3
21,.,NaN,.,.,.,.,.,38,female,70,151,44,0.105,6

In [59]:
australia_bac_dataset = bac_dataset_sorted.loc[:, 'ID_AUST': ]
australia_bac_dataset

    ID_AUST Gend_AUS  Wght_AUS  Height  Age  1hr-BAC  Wine
0         1   female        70     167   20    0.025     4
1         2   female        66     161   21    0.040     4
2         3     male        67     169   27    0.070     6
3         4     male        91     187   20    0.065     6
4         5   female        58     158   25    0.015     3
5         6     male        80     177   29    0.020     3
6         7   female        63     162   26    0.000     1
7         8     male        75     170   48    0.015     3
8         9     male       124     184   22    0.000     3
9        10     male        90     171   50    0.020     3
10       11     male        80     179   39    0.030     4
11       12     male        91     183   32    0.065     5
12       13   female        52     159   22    0.040     2
13       14     male        91     187   22    0.035     6
14       15     male       107     185   24    0.045     7
15       16     male        75     180   45    0.080     4
16       17     male        85     178   46    0.010     2
17       29     male       101     181   27    0.045     9
18       30   female        55     164   18    0.130     6
19       31     male        80     179   18    0.085     7
20       37   female        60     158   30    0.020     3
21       38   female        70     151   44    0.105     6

In [60]:
australia_bac_dataset = australia_bac_dataset.dropna()
australia_bac_dataset = australia_bac_dataset.drop('ID_AUST', axis = 1)
australia_bac_dataset

   Gend_AUS  Wght_AUS  Height  Age  1hr-BAC  Wine
0    female        70     167   20    0.025     4
1    female        66     161   21    0.040     4
2      male        67     169   27    0.070     6
3      male        91     187   20    0.065     6
4    female        58     158   25    0.015     3
5      male        80     177   29    0.020     3
6    female        63     162   26    0.000     1
7      male        75     170   48    0.015     3
8      male       124     184   22    0.000     3
9      male        90     171   50    0.020     3
10     male        80     179   39    0.030     4
11     male        91     183   32    0.065     5
12   female        52     159   22    0.040     2
13     male        91     187   22    0.035     6
14     male       107     185   24    0.045     7
15     male        75     180   45    0.080     4
16     male        85     178   46    0.010     2
17     male       101     181   27    0.045     9
18   female        55     164   18    0.130     6
19     male        80     179   18    0.085     7
20   female        60     158   30    0.020     3
21   female        70     151   44    0.105     6

In [61]:
australia_bac_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Gend_AUS  22 non-null     object
 1   Wght_AUS  22 non-null     int64
 2   Height    22 non-null     int64
 3   Age       22 non-null     int64
 4   1hr-BAC   22 non-null     float64
 5   Wine      22 non-null     int64
dtypes: float64(1), int64(4), object(1)
memory usage: 1.2+ KB

In [62]:
australia_bac_dataset['Wght_AUS'] = australia_bac_dataset['Wght_AUS'].astype(float)
australia_bac_dataset['Height'] = australia_bac_dataset['Height'].astype(int)
australia_bac_dataset['Age'] = australia_bac_dataset['Age'].astype(int)
australia_bac_dataset['Wine'] = australia_bac_dataset['Wine'].astype(int)
australia_bac_dataset['1hr-BAC'] = australia_bac_dataset['1hr-BAC'].astype(float)
australia_bac_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Gend_AUS  22 non-null     object
 1   Wght_AUS  22 non-null     float64
 2   Height    22 non-null     int64
 3   Age       22 non-null     int64
 4   1hr-BAC   22 non-null     float64
 5   Wine      22 non-null     int64
dtypes: float64(2), int64(3), object(1)
memory usage: 1.2+ KB

In [63]:
gender_one_hot = pd.get_dummies(australia_bac_dataset['Gend_AUS'], prefix='Gender', drop_first=True)
australia_bac_dataset = pd.concat([australia_bac_dataset, gender_one_hot.astype(int)], axis=1)
australia_bac_dataset = australia_bac_dataset.drop('Gend_AUS', axis=1)
australia_bac_dataset

    Wght_AUS  Height  Age  1hr-BAC  Wine  Gender_male
0       70.0     167   20    0.025     4            0
1       66.0     161   21    0.040     4            0
2       67.0     169   27    0.070     6            1
3       91.0     187   20    0.065     6            1
4       58.0     158   25    0.015     3            0
5       80.0     177   29    0.020     3            1
6       63.0     162   26    0.000     1            0
7       75.0     170   48    0.015     3            1
8      124.0     184   22    0.000     3            1
9       90.0     171   50    0.020     3            1
10      80.0     179   39    0.030     4            1
11      91.0     183   32    0.065     5            1
12      52.0     159   22    0.040     2            0
13      91.0     187   22    0.035     6            1
14     107.0     185   24    0.045     7            1
15      75.0     180   45    0.080     4            1
16      85.0     178   46    0.010     2            1
17     101.0     181   27    0.045     9            1
18      55.0     164   18    0.130     6            0
19      80.0     179   18    0.085     7            1
20      60.0     158   30    0.020     3            0
21      70.0     151   44    0.105     6            0

In [64]:
australia_bac_dataset['Wght_AUS'] = australia_bac_dataset['Wght_AUS'] * 453.6
australia_bac_dataset = australia_bac_dataset.rename(columns={'Wght_AUS': 'Bodyweight_grams'})
australia_bac_dataset['Bodyweight_grams']

0     31752.0
1     29937.6
2     30391.2
3     41277.6
4     26308.8
5     36288.0
6     28576.8
7     34020.0
8     56246.4
9     40824.0
10    36288.0
11    41277.6
12    23587.2
13    41277.6
14    48535.2
15    34020.0
16    38556.0
17    45813.6
18    24948.0
19    36288.0
20    27216.0
21    31752.0
Name: Bodyweight_grams, dtype: float64

In [65]:
australia_bac_dataset['Wine'] = australia_bac_dataset['Wine'] * 9.47
australia_bac_dataset = australia_bac_dataset.rename(columns={'Wine': 'Ethanol_grams'})
australia_bac_dataset['Ethanol_grams']

0     37.88
1     37.88
2     56.82
3     56.82
4     28.41
5     28.41
6      9.47
7     28.41
8     28.41
9     28.41
10    37.88
11    47.35
12    18.94
13    56.82
14    66.29
15    37.88
16    18.94
17    85.23
18    56.82
19    66.29
20    28.41
21    56.82
Name: Ethanol_grams, dtype: float64

In [66]:
australia_bac_dataset.to_csv('australia_bac_dataset_processed.csv', index=False)